<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT8M22.6S"
	maxSegmentDuration="PT10.0S"
	minBufferTime="PT20.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="640" maxHeight="360" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="862752" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="156672" />
						<S d="174080" />
						<S d="179200" />
						<S d="161280" />
						<S d="136192" />
						<S d="131072" />
						<S d="206336" />
						<S d="180736" />
						<S d="128000" r="1" />
						<S d="132096" />
						<S d="140800" />
						<S d="128000" r="1" />
						<S d="185856" />
						<S d="241664" />
						<S d="128000" />
						<S d="166400" />
						<S d="161792" />
						<S d="128000" />
						<S d="200192" />
						<S d="181248" />
						<S d="156160" />
						<S d="170496" />
						<S d="128000" />
						<S d="198144" />
						<S d="128000" />
						<S d="242688" />
						<S d="144384" />
						<S d="178176" />
						<S d="218624" />
						<S d="177152" />
						<S d="128000" r="1" />
						<S d="162304" />
						<S d="128000" r="1" />
						<S d="142848" />
						<S d="198656" />
						<S d="128000" />
						<S d="45056" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="440320" />
						<S d="441344" r="48" />
						<S d="104448" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
